@font-face {
    font-family: 'FKGRegular';
    src: url('fonts/FKGroteskNeueTrial-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FKGBold';
    src: url('fonts/FKGroteskNeueTrial-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* ============================================================
   Variables & Reset
   ============================================================ */
:root {
  --bg: #FEF3E2;        /* Soft Cream */
  --primary: #F3D515;   /* Mustard Yellow */
  --secondary: #FFB22C; /* Golden Orange */
  --accent: #FA812F;    /* Burnt Orange */
  --text: #18195D;      /* Dark Charcoal */
  --radius: 8px;
  --transition: 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 80px;
  font-family: 'FKGRegular', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* ============================================================
   Navbar
   ============================================================ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--primary);
  padding: 1rem;
  z-index: 100;
  transition: background var(--transition);
}
.navbar:hover {
  background: #d1ae1f;
}
.navbar .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 1.25rem;
  gap: 0.5rem;
}
.navbar .brand .logo {
  height: 32px;
}
.navbar .nav-links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.navbar .nav-links li {
  list-style: none;
}
.navbar .nav-links li a {
  display: inline-block;
  background: var(--text);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  text-decoration: none;
  transition: background var(--transition);
}
.navbar .nav-links li a:hover {
  background: var(--accent);
  color: #fff;
}

/* ============================================================
   User & Logout Positioning
   ============================================================ */
.navbar .nav-links .btn-danger {
  order: 2;
}
.navbar .nav-links .text-dark {
  order: 3;
  margin-left: auto;
  color: #fff !important;
}
.navbar .nav-links .text-dark i {
  color: #fff !important;
}

/* ============================================================
   Hero Section
   ============================================================ */
.hero {
  position: relative;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.hero-bg-photo,
.overlay {
  position: absolute;
  inset: 0;
}
.hero-bg-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}
.overlay {
  background: rgba(0, 0, 0, 0.4);
}
.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  max-width: 600px;
  padding: 0 1rem;
}
.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.btn-primary {
  background: var(--accent);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  text-decoration: none;
  font-weight: bold;
  transition: background var(--transition);
}
.btn-primary:hover {
  background: #e26a28;
}

/* ============================================================
   Form Pengaduan
   ============================================================ */
.lapor-section {
  padding: 6rem 0 4rem;
  background: var(--bg);
}
.form-container {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}
.form-title {
  text-align: center;
  color: var(--primary);
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
}

/* Tabs */
.form-tabs {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.tab-button {
  background: none;
  border: none;
  font-size: 1.1rem;
  color: #888;
  cursor: pointer;
  position: relative;
  padding: 0.5rem 1rem;
  transition: color var(--transition);
}
.tab-button:hover {
  color: var(--primary);
}
.tab-button.active {
  color: var(--primary);
  font-weight: 600;
}
.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 10%;
  height: 3px;
  width: 80%;
  background: var(--primary);
  border-radius: 2px;
}

/* Upload Area */
.upload-area {
  border: 2px dashed var(--primary);
  border-radius: var(--radius);
  padding: 2rem;
  text-align: center;
  position: relative;
  margin-bottom: 0.5rem;
  transition: background var(--transition), border-color var(--transition);
}
.upload-area:hover {
  background: rgba(255, 178, 44, 0.1);
  border-color: var(--primary);
}
.upload-area input[type="file"] {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.upload-icon {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 0.75rem;
}

/* Form Controls */
label {
  display: block;
  margin: 1.25rem 0 0.5rem;
  font-weight: 600;
  color: var(--text);
}
textarea,
select,
input[type="text"],
input[type="file"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  font-size: 1rem;
  transition: border-color var(--transition), box-shadow var(--transition);
}
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(243, 198, 35, 0.2);
}
textarea {
  resize: vertical;
}
textarea[readonly] {
  background: #f9f9f9;
}

/* Buttons */
.btn-next,
.btn-submit {
  display: block;
  width: 100%;
  margin-top: 1.5rem;
  padding: 0.75rem;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  cursor: pointer;
  transition: background var(--transition), transform var(--transition);
}
.btn-next {
  background: var(--primary);
  color: #fff;
}
.btn-next:hover {
  background: #d1ae1f;
  transform: translateY(-2px);
}
.btn-submit {
  background: var(--secondary);
  color: #fff;
}
.btn-submit:hover {
  background: #e6a025;
  transform: translateY(-2px);
}

/* Back & Confirm */
.verify-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}
.btn-back {
  background: var(--text);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-size: 1rem;
  cursor: pointer;
  transition: background var(--transition), transform var(--transition);
}
.btn-back:hover {
  background: #191919;
  transform: translateY(-2px);
}

/* Summary & Terms */
.summary-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #ccc;
}
.summary-section h3,
.terms-section h3 {
  margin-bottom: 1rem;
  color: var(--primary);
}
.summary-text {
  white-space: pre-wrap;
  overflow-wrap: break-word;
  background: #f9f9f9;
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1rem;
}
#sum-images img {
  max-width: 150px;
  margin-right: 1rem;
  margin-top: 0.5rem;
  border-radius: var(--radius);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

/* Denah & Statistik */
.section {
  padding: 4rem 0;
}
.denah .flex,
.stats .flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}
.denah-text,
.denah-map,
.chart-card {
  flex: 1 1 300px;
}
.denah-text h2 {
  font-size: 2rem;
  color: var(--secondary);
  margin-bottom: 1rem;
}
.btn-secondary {
  background: var(--secondary);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  text-decoration: none;
  transition: background var(--transition), transform var(--transition);
}
.btn-secondary:hover {
  background: var(--accent);
  transform: translateY(-2px);
}
.chart-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.chart-card h3 {
  text-align: center;
  margin-bottom: 0.75rem;
}

/* Footer */
.footer {
  background: var(--primary);
  color: #fff;
  font-size: 0.9rem;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 0;
}
.footer-col {
  flex: 1 1 200px;
}
.footer-col h4,
.footer-col h5 {
  color: #fff;
  margin-bottom: 0.5rem;
}
.footer-col ul li a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.25rem;
  display: block;
  transition: color var(--transition);
}
.footer-col ul li a:hover {
  color: var(--accent);
}
.footer-bottom {
  text-align: center;
  padding: 1rem 0;
  border-top: 1px solid #444;
}

/* ============================================================
   Navbar Feature Boxes Override
   ============================================================ */
.navbar .nav-links .btn {
  /* tampilkan tiap link sebagai kotak */
  display: inline-block !important;
  background: var(--bg) !important;           /* Soft Cream */
  border: 1px solid var(--primary) !important; /* Mustard Yellow */
  color: var(--primary) !important;
  padding: 0.5rem 1rem !important;
  border-radius: var(--radius) !important;
  text-decoration: none !important;
  transition: background var(--transition), color var(--transition);
}

.navbar .nav-links .btn:hover {
  /* hover ke Burnt Orange */
  background: var(--accent) !important;
  color: #ff9900 !important;
}
/* ============================================================
   Navbar Boxes match “Lapor Jalan Mu” Accent Color
   ============================================================ */
.navbar .nav-links .btn {
  background: var(--accent) !important;       /* Burnt Orange */
  border-color: var(--accent) !important;     /* Burnt Orange */
  color: #fff !important;                     /* teks putih */
}

.navbar .nav-links .btn:hover {
  background: var(--primary) !important;      /* Mustard Yellow on hover */
  border-color: var(--primary) !important;
  color: #fff !important;
}
/* Navbar Boxes match “Lapor Jalan Mu” Accent Color */
.navbar .nav-links .btn {
  background: var(--accent) !important;
  border-color: var(--accent) !important;
  color: #fff !important;
}
.navbar .nav-links .btn:hover {
  background: var(--primary) !important;
  border-color: var(--primary) !important;
  color: #fff !important;
}
.navbar,
.navbar.bg-light {
  background-color: var(--primary) !important;
  border-bottom: none !important;  /* hilangkan border bawah putih */
}

/* Jika masih ada hover atau state lain yang perlu override: */
.navbar:hover {
  background-color: #d1ae1f !important;
}
.nav-container {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 0.5rem;
  margin-left: auto;
  padding: 0;
  list-style: none;
}

.nav-links li + li {
  margin-left: 0.5rem;
}

.nav-links li.admin-info {
  margin-left: auto;
}

.admin-info .small {
  color: #fff !important;
}
/* Tombol “Hapus” File */
.btn-remove {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.6rem;
  font-size: 0.85rem;
  font-weight: 600;
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: background 0.3s ease, transform 0.1s ease;
}

/* Hover & Active */
.btn-remove:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
  transform: translateY(-1px);
}
.btn-remove:active {
  background: linear-gradient(135deg, #992d22, #7f241d);
  transform: translateY(0);
}
/* ============================================================
   Scoped Form Pengaduan Overrides (prefix .lapor-section)
   ============================================================ */

/* Bungkus ulang container agar ukurannya terjaga */
.lapor-section .container {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  padding: 0;
}

/* Tab content (harus disembunyikan/ditampilkan hanya di dalam lapor-section) */
.lapor-section .tab-content {
  display: none;
}
.lapor-section .tab-content.active {
  display: block;
}

/* Daftar file + item */
.lapor-section .file-list {
  margin-top: 1rem;
}
.lapor-section .file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem;
  border: 1px solid #ddd;
  border-radius: var(--radius);
  margin-bottom: .5rem;
}

/* Tombol Hapus (scoped) */
.lapor-section .btn-remove {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: .25rem .6rem;
  font-size: .85rem;
  font-weight: 600;
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: #fff;
  border: none;
  border-radius: .25rem;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: background .3s ease, transform .1s ease;
}
.lapor-section .btn-remove:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
  transform: translateY(-1px);
}
.lapor-section .btn-remove:active {
  background: linear-gradient(135deg, #992d22, #7f241d);
  transform: translateY(0);
}

/* Counter karakter & error */
.lapor-section .char-counter {
  text-align: right;
  font-size: .85rem;
  color: #666;
}
.lapor-section .min-error {
  color: #c00;
  font-size: .9rem;
  display: none;
}

/* Override upload-area agar scoped */
.lapor-section .upload-area {
  border: 2px dashed var(--primary);
  border-radius: var(--radius);
  padding: 2rem;
  text-align: center;
  margin-bottom: .5rem;
  transition: background var(--transition), border-color var(--transition);
}
.lapor-section .upload-area:hover {
  background: rgba(255,178,44,0.1);
  border-color: var(--primary);
}

/* Ringkasan & gambar preview */
.lapor-section .summary-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #ccc;
}
.lapor-section .summary-section h3,
.lapor-section .terms-section h3 {
  color: var(--primary);
}
.lapor-section .summary-text {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: var(--radius);
  white-space: pre-wrap;
  overflow-wrap: break-word;
  margin-bottom: 1rem;
}
.lapor-section #sum-images img {
  max-width: 150px;
  margin: .5rem 1rem 0 0;
  border-radius: var(--radius);
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}
/* tambahkan di paling bawah style.css :contentReference[oaicite:2]{index=2}:contentReference[oaicite:3]{index=3} */
.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 2rem 0;
}
.chart-card {
  position: relative;
  flex: 1 1 calc(50% - 1rem);
  height: 300px;                 /* beri tinggi agar canvas punya ruang */
  background: #fff;
  border-radius: var(--radius);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 1rem;
}
.chart-card canvas {
  position: absolute;
  top: 0; left: 0;
  width: 100% !important;
  height: 100% !important;
}
/* ============================================================
   Footer • Ubah background jadi hitam dan teks putih
   ============================================================ */
.footer,
.footer-top,
.footer-bottom {
  background-color: #000 !important;
}

.footer,
.footer-top,
.footer-bottom,
.footer a,
.footer-top a,
.footer-bottom a {
  color: #fff !important;
}

.footer a:hover,
.footer-top a:hover,
.footer-bottom a:hover {
  color: var(--accent) !important;
}
/* Preview gambar di upload-area */
.upload-preview {
  display: none;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}
.upload-area.has-preview .upload-preview {
  display: flex;
}
.upload-area.has-preview .upload-placeholder {
  display: none;
}
.upload-preview img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--radius);
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}
/* Thumbnail + tombol cancel */
.upload-preview {
  display: none;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}
.upload-area.has-preview .upload-preview {
  display: flex;
}
.upload-preview .thumb {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}
.upload-preview .thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.upload-preview .thumb .btn-cancel {
  position: absolute;
  top: 4px; right: 4px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 24px; height: 24px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  transition: background .2s;
}
.upload-preview .thumb .btn-cancel:hover {
  background: rgba(0,0,0,0.8);
}





