@font-face {
  font-family: 'FKGBlack';
  src: url('../fonts/FKGroteskNeueTrial-Black.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FKGBold';
  src: url('../fonts/FKGroteskNeueTrial-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FKGItalic';
  src: url('../fonts/FKGroteskNeueTrial-Italic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'FKGMedium';
  src: url('../fonts/FKGroteskNeueTrial-Medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FKGRegular';
  src: url('../fonts/FKGroteskNeueTrial-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-family: 'FKGBlack', sans-serif;
  font-weight: normal;
}

h2 {
  font-family: 'FKGMedium', sans-serif;
  font-weight: 500;
}

h3 {
  font-family: 'FKGRegular', sans-serif;
  font-weight: 400;
}

h4 {
  font-family: 'FKGRegular', sans-serif;
  font-weight: 300;
}

h5 {
  font-family: 'FKGItalic', sans-serif;
  font-weight: normal;
}

h6 {
  font-family: 'FKGItalic', sans-serif;
  font-style: italic;
  font-weight: normal;
}


/* Reset margin & padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  background-color: #312626;
  color: #fff;
  font-family: 'FKGRegular', sans-serif;
}

/* Navbar */
.navbar {
  z-index: 10;
}

/* Hero Section */
.hero-section {
  background-image: url('img/background.jpg');
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.hero-text {
  width: 100%;
  max-width: 1200px;
  position: relative;
}

.hero-text .small-text {
  font-size: 1.5rem;
  color: #fff;
}

.hero-text h1 {
  font-size: 6rem;
  color: #fff;
  z-index: 2;
}


.content-section {
  background-color: #000;
  color: #fff;
  min-height: 60vh;
}

.about-section {
  padding: 100px 0;
  background: #000;
  color: white;
}

.about-title {
  font-family: 'FKGBlack', sans-serif;
  font-size: 3rem;
  color: white;
  margin-bottom: 20px;
}

.about-text {
  font-family: 'FKGRegular', sans-serif;
  font-size: 1.4rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
}

.content-section {
  background: #000;
  color: white;
  padding: 100px 0;
}

.content-section h2 {
  font-family: 'FKGBlack', sans-serif;
  font-size: 2rem;
  margin-bottom: 20px;
  color: white;
}

.content-section p {
  font-family: 'FKGRegular', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
}

/* Styling untuk carousel */
.carousel-box {
  background: rgba(255, 255, 255, 0.1);
  padding: auto;
  border-radius: 5px;
  text-align: center;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease;
  width: 450px;
  height: 300px;
  margin: auto;
}

.carousel-box:hover {
  transform: scale(1.05);
}

.carousel-box h3 {
  font-family: 'FKGBold', sans-serif;
  font-size: 1.5rem;
  color: white;
  margin-bottom: auto;
}

.carousel-box p {
  font-family: 'FKGRegular', sans-serif;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Gaya untuk gambar di carousel */
.carousel-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Navigasi carousel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: white;
  border-radius: 50%;
  padding: 10px;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

/* Section Sertifikat */
#sertifikat {
  background: #000;
  color: white;
  padding: 100px 0;
}

#sertifikat h2 {
  font-family: 'FKGBlack', sans-serif;
  font-size: 2rem;
  color: white;
  margin-bottom: 40px;
}

/* Styling untuk Card */
.card {
  background: #000;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}

.card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-family: 'FKGBold', sans-serif;
  font-size: 1.5rem;
  color: white;
  margin-bottom: 10px;
}

.card-text {
  font-family: 'FKGRegular', sans-serif;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
}


.footer-section {
  background-color: #111;
  color: #fff;
}

/* Tombol hapus di pojok atas kartu */
.btn-delete {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 10;
}

/* Grup tombol lampiran */
.lampiran-group a {
  margin-right: 0.5rem;
  margin-top: 0.25rem;
}

/* ================================
   Pill-style buttons untuk navbar
   ================================ */
.navbar-nav {
  align-items: center;
}

.btn-pill {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  margin: 0 0.25rem;
  border-radius: 50px;
  font-family: 'FKGMedium', sans-serif;
  font-size: 0.9rem;
  text-transform: uppercase;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Override untuk pill-light agar saat hover/active tidak full-white */
.btn-pill-light {
  /* tetap pakai default semi-transparan */
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
}

/* Hover: sedikit gelap, bukan putih penuh */
.btn-pill-light:hover {
  background-color: rgba(255, 255, 255, 0.9);
}


/* Jika menggunakan class .active pada link (Bootstrap) */
.navbar-nav .nav-link.active {
  background-color: rgba(255, 255, 255, 0.7) !important;
  color: #000 !important;
}

/* Pastikan teks pada btn-pill-light selalu hitam, tidak putih di semua state */
.btn-pill-light,
.btn-pill-light:visited {
  color: #000 !important;
}

/* Hover, focus, active—tetap pakai teks hitam */
.btn-pill-light:hover,
.btn-pill-light:focus,
.btn-pill-light:active {
  color: #000 !important;
}

/* Jika Bootstrap menambahkan class .active pada link */
.navbar-nav .nav-link.btn-pill-light.active {
  color: #000 !important;
}

/* ============ NAVBAR FONT ============ */
.navbar,
.navbar-brand,
.navbar-nav .nav-link {
  font-family: 'FKG', sans-serif;
}

/* jika ingin berat khusus pada brand */
.navbar-brand {
  font-weight: 900;
  /* pakai weight Black */
}

/* berat untuk link */
.navbar-nav .nav-link {
  font-weight: 400;
  /* pakai Regular */
}


/* Dropdown muncul saat hover (desktop) */
.nav-item.dropdown:hover>.dropdown-menu {
  display: block;
  margin-top: 0;
  /* agar dropdown menempel ke toggle */
}

/* Supaya caret juga menunjukkan state hover */
.nav-item.dropdown:hover>.dropdown-toggle::after {
  transform: rotate(-180deg);
}

/* Styling dropdown agar konsisten dark theme */
.dropdown-menu {
  background-color: #1e1e1e;
  border: none;
  min-width: 10rem;
}

.dropdown-item {
  color: #f5f5f5;
  font-family: 'FKGMedium', sans-serif;
  font-weight: 400;
}

.dropdown-item:hover,
.dropdown-item:focus {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.dropdown-item.text-danger {
  color: #ff6b6b;
}

/* Gunakan hero‐section untuk login */
.hero-section.login-section {
  /* override height jika mau pas 100vh */
  height: 100vh;
  /* warna teks default putih */
  color: white;

  /* biar tetap bisa scroll di mobile */
  overflow: auto;
}

/* Jika kamu masih pakai .login-card di dalamnya, atur kontras: */
.hero-section.login-section .login-card {
  background: rgba(0, 0, 0, 0.6);
  /* semi‐gelap */
  color: white;
}

/* Prediction Box */
.prediction-box {
  background-color: rgba(244, 244, 244, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius);
  padding: 1rem;
  color: #fff;
  font-family: 'FKGRegular', sans-serif;
  white-space: pre-wrap;
  word-break: break-word;
}

/* Optional: spacing for hero-like section */
.login-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Ensure card styling is consistent */
.login-card {
  max-width: 600px;
  margin: 0 auto;
}

/* Background untuk halaman prediksi */
.predict-section {
  background-image: url('../images/background fitur.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.hero-section.predict-section {
  /* Batalkan height:100vh */
  height: auto !important;
  /* Pastikan minimum tinggi tetap sisa viewport */
  min-height: calc(100vh - 70px);
  /* Geser konten ke bawah sebesar tinggi navbar */
  padding-top: 70px;
  padding-bottom: 70px;
}

/* 1) Background untuk halaman Admin Aduan */

/* 1) Background untuk halaman Admin Aduan */
.aduan-page-bg {
  background-image: url('../images/background fitur.jpg');
  /* pastikan folder benar */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* opsional: agar tidak ikut scroll */
}

/* Modal Full‐Size Preview */
.modal {
  background-image: url('images/background fitur.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

/* Upload‐area preview */
.upload-area {
  background: rgba(255, 255, 255, 0.1);
  border: 2px dashed rgba(255, 255, 255, 0.3);
  padding: 2rem;
  cursor: pointer;
  transition: background .2s;
}

.upload-area.has-preview {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.5);
}

.upload-area .upload-placeholder {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

.upload-area .upload-icon {
  font-size: 2rem;
  margin-bottom: .5rem;
}

.upload-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.upload-preview .thumb {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: var(--radius);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.upload-preview .thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upload-preview .thumb .btn-cancel {
  position: absolute;
  top: 2px;
  right: 2px;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 18px;
  font-size: 14px;
  color: #000;
  cursor: pointer;
}

/* Character counter */
.char-counter {
  font-size: .9rem;
  color: rgb(0, 0, 0);
  text-align: right;
}

/* Small back button alignment */
.smaller-back .btn-back {
  padding: .375rem .75rem;
  font-size: .875rem;
}

/* === Override Choices.js agar dark‐page tetap readable === */
/* Container utama */
.choices__inner {
  background-color: #fff !important;
  color: #000 !important;
}

/* Input teks yang diketik */
.choices__input,
.choices__input--cloned {
  color: #000 !important;
}

/* Dropdown list wrapper */
.choices__list--dropdown {
  background-color: #fff !important;
  color: #000 !important;
}

/* Setiap pilihan di dropdown */
.choices__list--dropdown .choices__item--choice {
  background-color: #ffffff;
  color: #000;
}

/* Highlight saat hover/keyboard */
.choices__list--dropdown .choices__item--choice.is-highlighted {
  background-color: #007bff;
  /* sesuai tema btn-primary */
  color: #000000;
}

/* Placeholder search */
.choices__placeholder {
  color: #6c757d !important;
}

/* container preview */
#upload-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

/* setiap thumbnail */
#upload-preview .thumb {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* gambar di dalam thumbnail */
#upload-preview .thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* tombol hapus (×) */
#upload-preview .thumb .btn-cancel {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 24px;
  height: 24px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
#upload-preview .thumb .btn-cancel:hover {
  background: rgba(220, 53, 69, 0.8); /* merah sedikit terang */
}

/* ringkasan preview di step 2 */
#sum-images {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}
#sum-images img {
  max-height: 100px;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.2s;
}
#sum-images img:hover {
  transform: scale(1.05);
}
